<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Finding rare variant associations for extreme phenotype samples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Finding rare variant associations for extreme phenotype samples.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CEPSKAT&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CEPSKAT-package.html">CEPSKAT-package</a></td>
<td>SNP-set (Sequence) Kernel Association Test for Continuous Extreme Phenotype Samples</td></tr>
<tr><td width="25%"><a href="CEPSKAT-package.html">CEPSKAT</a></td>
<td>SNP-set (Sequence) Kernel Association Test for Continuous Extreme Phenotype Samples</td></tr>
<tr><td width="25%"><a href="CEP_Theoretical_Power.html">CEP_Theoretical_Power</a></td>
<td>Theoretical Power Calculation for CEP-SKAT</td></tr>
<tr><td width="25%"><a href="Get_Betas.html">Get_Betas</a></td>
<td>Get effect sizes for causal variants</td></tr>
<tr><td width="25%"><a href="Get_W_Beta_Dist.html">Get_W_Beta_Dist</a></td>
<td>Obtain beta weights</td></tr>
<tr><td width="25%"><a href="Make_All_Minor_Alleles.html">Make_All_Minor_Alleles</a></td>
<td>Make genotype matrix have MAF&lt;0.5</td></tr>
<tr><td width="25%"><a href="Sample_Haplotypes.html">Sample_Haplotypes</a></td>
<td>Choose random block of haplotypes for theoretical power</td></tr>
<tr><td width="25%"><a href="SKAT_Get_TruncatedNormal.html">SKAT_Get_TruncatedNormal</a></td>
<td>Get Truncated Normal MLEs</td></tr>
<tr><td width="25%"><a href="SKAT_Null_Model_CEP.html">SKAT_Null_Model_CEP</a></td>
<td>Fit the Null model for CEP-SKAT</td></tr>
<tr><td width="25%"><a href="SKAT_TruncatedNormalCEPSolve.html">SKAT_TruncatedNormalCEPSolve</a></td>
<td>Solve score equations for truncated normal</td></tr>
<tr><td width="25%"><a href="SKAT_TruncatedNormalCEP_Get_Moment.html">SKAT_TruncatedNormalCEP_Get_Moment</a></td>
<td>Get moments of Truncated Normal Distribution</td></tr>
</table>
</body></html>
