<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scaled Multiple-phenotype Association Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Scaled Multiple-phenotype Association Test
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SMAT&rsquo; version 0.98</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SMAT-package.html">SMAT-package</a></td>
<td>Scaled Multiple-phenotype Association Test</td></tr>
<tr><td width="25%"><a href="simdat_caco.html">simdat_caco</a></td>
<td>A simulated case-control dataset</td></tr>
<tr><td width="25%"><a href="simdat_co.html">simdat_co</a></td>
<td>A simulated control-only dataset.</td></tr>
<tr><td width="25%"><a href="SMAT.html">SMAT</a></td>
<td>Scaled Multiple-phenotype Association Test</td></tr>
<tr><td width="25%"><a href="SMAT.plink.html">SMAT.plink</a></td>
<td>Scaled Multiple-phenotype Association Test with PLINK binary files as inputs</td></tr>
</table>
</body></html>
